# encoding for Ruby 1.9
snippet ptw
	[${1:story id}] [`system("date +%m%d%Y")`]

snippet rj
	RecurringJob.AddOrUpdate("${1}", () => RequestUrl.run(${2}, ${3}, ${4}), Cron.${5:Daily}(${6}), TimeZoneInfo.Local);

snippet rin "surround with {i18n.t(\"\")}"
	{i18n.t("${0:${VISUAL:# key...}}")}

snippet in "surround with i18n.t(\"\")"
	i18n.t("${0:${VISUAL:# key...}}")

snippet in-q "surround with i18n.t(\"\")"
	i18n.t(${0:${VISUAL:# key...}})

snippet tc "surround with try catch"
	try { 
		${0:${VISUAL:# key...}} 
	} catch(err) { 
		console.log(err) 
	}

snippet vscodeconv "convert vscode snippets to vim snippets"
	entries = [] 
	Object.entries(snippets).forEach(([key, s]) => { 
	  entries.push(\`snippet ${s.prefix} "${key}"\`)
	  body = s.body.map(l => {
	    l = l.replaceAll("\`", "\\\\\`").replaceAll("$", "\\\\$");
	    return \`\t\${l}\`;
	  }).join("\n")

	  entries.push(body)
	  entries.push("")
	});

	console.log(entries.join("\n"))
