snippet simianconfig "simian go serivce config"
	package ${0:package_name}

	import (
		"github.com/simiancreative/simiango/meta"
		"github.com/simiancreative/simiango/service"
	)

	var Config = service.Config{
		Method: "GET",
		Path:   "/${1:url}",
		Build: func(
			requestID meta.RequestId,
			rawBody service.RawBody,
			rawParams service.RawParams,
		) (
			service.TPL, error,
		) {
			return &${2:service_struct_name}{}, nil
		},
	}

snippet simianservice "simian go serivce struct"
	package ${1:package_name}

	import ()

	type $1Service struct{}

	func (s *$1Service) Result() (interface{}, error) {
		return "", nil
	}
